# SellingFmg

./: SellingFmg.sln  ServicesUrl.txt  docker-compose.yml
src/ApiGateways/WebApiGateways/Web.ApiGateway/: Program.cs  Web.ApiGateway.csproj
src/ApiGateways/WebApiGateways/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateways/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMq/: EventBus.RabbitMq.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/WebApp/BlazorWebApp/: Program.cs
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Core/Application/Repository/: IBasketRepository.cs
src/Services/BasketService/BasketService.Api/Core/Application/Services/: IIdentityService.cs
src/Services/BasketService/BasketService.Api/Core/Domain/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/BasketService/BasketService.Api/Extensions/: AuthRegistration.cs  ConsulRegistration.cs  RedisRegistration.cs
src/Services/BasketService/BasketService.Api/Infrastructure/Repository/: RedisBasketRepository.cs
src/Services/BasketService/BasketService.Api/Infrastructure/Services/: IdentityService.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  appsettings.json
src/Services/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  CatalogSettings.cs  Configuration.cs
src/Services/CatalogService/CatalogService.Infrastructure/Context/: CatalogContext.cs  CatalogContextDesignFactory.cs  CatalogContextSeed.cs
src/Services/CatalogService/CatalogService.Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService.Infrastructure/Extensions/: ConsulRegistration.cs  DbContextRegistration.cs  HostExtensions.cs
src/Services/CatalogService/CatalogService.Infrastructure/Setup/: CatalogsTextFile.txt
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/Application/Models/: LoginRequestModel.cs  LoginResponseModel.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.Api/Extensions/: ConsulRegistration.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj
src/Services/OrderService/OrderService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/Services/OrderService/OrderService.Application/Features/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/OrderService/OrderService.Application/Features/Queries/GetOrderDetailById/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs
src/Services/OrderService/OrderService.Application/Features/Queries/ViewModels/: OrderDetailViewModel.cs
src/Services/OrderService/OrderService.Application/IntegrationEvents/: OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Application/Interfaces/Repositories/: IGenericRepository.cs
src/Services/OrderService/OrderService.Application/Interfaces/Repositories/Buyer/: IBuyerRepository.cs
src/Services/OrderService/OrderService.Application/Interfaces/Repositories/Order/: IOrderRepository.cs
src/Services/OrderService/OrderService.Application/Mapping/OrderMapping/: OrderMappingProfile.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Infrastructure/Context/: OrderDbContext.cs  OrderDbContextSeed.cs
src/Services/OrderService/OrderService.Infrastructure/EntityConfiguration/: BuyerEntityConfiguration.cs  CardTypeEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  OrderStatusEntityConfiguration.cs  PaymentMethodEntityConfiguration.cs
src/Services/OrderService/OrderService.Infrastructure/Extensions/: MediatorExtensions.cs
src/Services/OrderService/OrderService.Infrastructure/Repositories/: GenericRepository.cs
src/Services/OrderService/OrderService.Infrastructure/Repositories/Buyer/: BuyerRepository.cs
src/Services/OrderService/OrderService.Infrastructure/Repositories/Order/: OrderRepository.cs
src/Services/OrderService/OrderService.Infrastructure/Seeding/Setup/: OrderStatus.txt
src/Services/PaymentService/PaymentService.Api/: Program.cs  (+2 more)
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
(+43 files in other folders)
